# Install Required Libraries

In [ ]:
import pandas as pd 
from sqlalchemy import create_engine
import numpy as np 
import matplotlib as pt
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import MinMaxScaler, FunctionTransformer
#add a normalization sk lleanr

# Data Acquisition:

# Extract data CSV

In [6]:
#Load CSV files into DataFrames with error handling
#HERE we can use the loggin and real time extraction of the data 
def load_csv_file(file_path):
   
    try:
        df = pd.read_csv(file_path)
        print(f"Loaded {file_path} successfully.")
        return df
    except FileNotFoundError:
        print(f"Error: The file {file_path} was not found.")
    except pd.errors.EmptyDataError:
        print(f"Error: The file {file_path} is empty.")
    except pd.errors.ParserError:
        print(f"Error: The file {file_path} contains parsing errors.")
    except Exception as e:
        print(f"An unexpected error occurred while loading {file_path}: {e}")
    return None

# Load data frames with error handling
df_customers = load_csv_file("olist_customers_dataset.csv")
df_products = load_csv_file("olist_products_dataset.csv")
df_sellers = load_csv_file("olist_sellers_dataset.csv")
df_orders = load_csv_file("olist_orders_dataset.csv")
df_geolocation = load_csv_file("olist_geolocation_dataset.csv")
df_order_items = load_csv_file("olist_order_items_dataset.csv")
df_order_reviews = load_csv_file("olist_order_reviews_dataset.csv")
df_order_payments = load_csv_file("olist_order_payments_dataset.csv")

Loaded olist_customers_dataset.csv successfully.
Loaded olist_products_dataset.csv successfully.
Loaded olist_sellers_dataset.csv successfully.
Loaded olist_orders_dataset.csv successfully.
Loaded olist_geolocation_dataset.csv successfully.
Loaded olist_order_items_dataset.csv successfully.
Loaded olist_order_reviews_dataset.csv successfully.
Loaded olist_order_payments_dataset.csv successfully.

# Data Cleaning & Data Quality

In [7]:
#I remove rows with missing values

df_customers.dropna(inplace=True)
df_products.dropna(inplace=True)
df_sellers.dropna(inplace=True)
df_orders.dropna(inplace=True)
df_geolocation.dropna(inplace=True)
df_order_items.dropna(inplace=True)
df_order_reviews.dropna(inplace=True)
df_order_payments.dropna(inplace=True)

#Remove duplicates of all the files

df_customers.drop_duplicates(inplace=True)
df_products.drop_duplicates(inplace=True)
df_sellers.drop_duplicates(inplace=True)
df_orders.drop_duplicates(inplace=True)
df_geolocation.drop_duplicates(inplace=True)
df_order_items.drop_duplicates(inplace=True)
df_order_reviews.drop_duplicates(inplace=True)
df_order_payments.drop_duplicates(inplace=True)

In [8]:
df_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [9]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 4.6+ MB

In [10]:
df_customers.isnull()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
99436,False,False,False,False,False
99437,False,False,False,False,False
99438,False,False,False,False,False
99439,False,False,False,False,False
99440,False,False,False,False,False

In [11]:
df_customers.describe()

       customer_zip_code_prefix
count              99441.000000
mean               35137.474583
std                29797.938996
min                 1003.000000
25%                11347.000000
50%                24416.000000
75%                58900.000000
max                99990.000000

In [12]:
df_products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [13]:
df_products.describe()

,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,32340.000000,32340.000000,32340.000000,32340.000000,32340.000000,32340.000000,32340.000000
mean,48.476592,771.492393,2.188961,2276.956586,30.854545,16.958813,23.208596
std,10.245699,635.124831,1.736787,4279.291845,16.955965,13.636115,12.078762
min,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000
25%,42.000000,339.000000,1.000000,300.000000,18.000000,8.000000,15.000000
50%,51.000000,595.000000,1.000000,700.000000,25.000000,13.000000,20.000000
75%,57.000000,972.000000,3.000000,1900.000000,38.000000,21.000000,30.000000
max,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000

In [14]:
df_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [15]:
df_sellers.describe()

       seller_zip_code_prefix
count             3095.000000
mean             32291.059451
std              32713.453830
min               1001.000000
25%               7093.500000
50%              14940.000000
75%              64552.500000
max              99730.000000

In [16]:
df_geolocation.describe()

       geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
count                738332.000000    738332.000000    738332.000000
mean                  38316.086800       -20.998353       -46.461098
std                   30632.496675         5.892315         4.393705
min                    1001.000000       -36.605374      -101.466766
25%                   12600.000000       -23.603061       -48.867822
50%                   29144.000000       -22.873588       -46.647278
75%                   65950.000000       -19.923336       -43.836974
max                   99990.000000        45.065933       121.105394

In [17]:
df_geolocation.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 738332 entries, 0 to 1000161
Data columns (total 5 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   geolocation_zip_code_prefix  738332 non-null  int64
 1   geolocation_lat              738332 non-null  float64
 2   geolocation_lng              738332 non-null  float64
 3   geolocation_city             738332 non-null  object
 4   geolocation_state            738332 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 33.8+ MB

In [18]:
df_order_reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9839 entries, 9 to 99200
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                9839 non-null   object
 1   order_id                 9839 non-null   object
 2   review_score             9839 non-null   int64
 3   review_comment_title     9839 non-null   object
 4   review_comment_message   9839 non-null   object
 5   review_creation_date     9839 non-null   object
 6   review_answer_timestamp  9839 non-null   object
dtypes: int64(1), object(6)
memory usage: 614.9+ KB

All the data frame non-null
for this question : Ensure data integrity and handle any potential data quality issues.

# Data Transformation:

The df_order_items DataFrame contains order items, including price and product_id.
The df_products DataFrame contains product details, including product_id and product_category_name.
The df_orders DataFrame contains order details, including order_purchase_timestamp.

In [20]:
#I Convert the 'order_purchase_timestamp' column to datetime
df_orders['order_purchase_timestamp'] = pd.to_datetime(df_orders['order_purchase_timestamp'])
last_month = df_orders['order_purchase_timestamp'].max() - pd.DateOffset(months=1)
df_recent_orders = df_orders[df_orders['order_purchase_timestamp'] >= last_month]
df_merged = pd.merge(df_order_items, df_recent_orders, on='order_id')
df_merged = pd.merge(df_merged, df_products, on='product_id')
df_total_revenue = df_merged.groupby('product_category_name').agg(total_revenue=('price', 'sum')).reset_index()
df_total_revenue = df_total_revenue.sort_values(by='total_revenue', ascending=False)
print(df_total_revenue)

             product_category_name  total_revenue
11                    beleza_saude      129712.92
60              relogios_presentes       76387.29
64           utilidades_domesticas       71173.57
13                 cama_mesa_banho       67077.84
30                   esporte_lazer       55370.79
..                             ...            ...
36  fashion_underwear_e_moda_praia         219.90
54                        pc_gamer         219.00
34          fashion_roupa_feminina         129.97
33                 fashion_esporte          69.90
25                    dvds_blu_ray           8.90

[65 rows x 2 columns]

In [21]:
#Merge DataFrames
df_merged = pd.merge(df_order_items, df_orders, on='order_id')
df_merged = pd.merge(df_merged, df_customers, on='customer_id')
df_customer_spending = df_merged.groupby('customer_unique_id').agg(total_spent=('price', 'sum')).reset_index()
df_customer_spending = df_customer_spending.sort_values(by='total_spent', ascending=False)
#Select the top 5 customers
df_top_customers = df_customer_spending.head(5)
print(df_top_customers)

                     customer_unique_id  total_spent
3724   0a0a92112bd4c708ca5fde585afaa872      13440.0
79622  da122df9eeddfedc1dc1f5349a1a690c       7388.0
43164  763c8b1c9c68a0229c42c9fc6f662b93       7160.0
80449  dc4802a71eae9be1dd28f5d788ceb526       6735.0
25432  459bef486812aa25204be022145caa62       6729.0

The df_customers DataFrame contains customer details, including customer_id and order_purchase_timestamp.

In [22]:
df_orders['order_purchase_timestamp'] = pd.to_datetime(df_orders['order_purchase_timestamp'])
#Filter orders from the past 12 months
last_year = df_orders['order_purchase_timestamp'].max() - pd.DateOffset(months=12)
df_recent_orders = df_orders[df_orders['order_purchase_timestamp'] >= last_year]
df_merged = pd.merge(df_recent_orders, df_customers, on='customer_id')
df_merged['month'] = df_merged['order_purchase_timestamp'].dt.to_period('M')
df_new_customers = df_merged.groupby('month').agg(new_customers=('customer_id', pd.Series.nunique)).reset_index()
df_new_customers = df_new_customers.sort_values(by='month', ascending=False)
print(df_new_customers)

      month  new_customers
12  2018-08           6351
11  2018-07           6156
10  2018-06           6096
9   2018-05           6749
8   2018-04           6798
7   2018-03           7003
6   2018-02           6556
5   2018-01           7069
4   2017-12           5513
3   2017-11           7288
2   2017-10           4478
1   2017-09           4149
0   2017-08            392

normalize_price

In [25]:
#Define individual transformation functions
def add_profit_margin(df):
    df['profit_margin'] = df['product_price'] * 0.3
    return df

def normalize_price(df):
    scaler = MinMaxScaler()
    df['normalized_price'] = scaler.fit_transform(df[['product_price']])
    return df

# Create a pipeline for transformation
transform_pipeline = Pipeline([
    ('add_profit_margin', FunctionTransformer(add_profit_margin)),
    ('normalize_price', FunctionTransformer(normalize_price))
])

# Load into data base

# Connection Configuration

In [ ]:
DB_TYPE = 'postgresql' 
#data base just for example
DB_DRIVER = 'psycopg2'
DB_USER = 'username'
DB_PASS = 'password'
DB_HOST = 'localhost'
DB_PORT = 'xxxxx'
DB_NAME = 'database'

engine = create_engine(f'{DB_TYPE}+{DB_DRIVER}://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}')
connection = engine.connect()

In [ ]:
def load_to_db(df, table_name, engine):
    try:
        df.to_sql(table_name, engine, if_exists='replace', index=False)
        print(f"Data from {table_name} loaded successfully into the database.")
    except exc.SQLAlchemyError as e:
        print(f"Error loading data into {table_name}: {e}")

# Load DataFrames into the database
load_to_db(df_customers, 'customers', engine)
load_to_db(df_products, 'products', engine)
load_to_db(df_sellers, 'sellers', engine)
load_to_db(df_orders, 'orders', engine)
load_to_db(df_geolocation, 'geolocation', engine)
load_to_db(df_order_items, 'order_items', engine)
load_to_db(df_order_reviews, 'order_reviews', engine)
load_to_db(df_order_payments, 'order_payments', engine)